.banner {
    width: 100%;
    /* 调整宽度与主体内容一致 */
    margin: auto;
    /* 自动居中 */
    /* max-width: 1200px; */
    /* 可以设置一个最大宽度 */
    /* height: 300px; */
    max-width: 1700px;
    height: 450px;
    overflow: hidden;
    position: relative;
    /* 保证相对定位 */
}



/* 轮播图 */
.slide img {
    width: 100%;
    /* 使图片宽度充满整个轮播图容器 */
    height: auto;
    /* 高度自动调整以保持图片比例 */
    object-fit: cover;
    /* 确保图片覆盖整个区域，不变形 */
}




/* 侧边栏 */
.slides .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.6s;
}


.slide-buttons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.slide-buttons span {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slide-buttons span.active {
    background-color: #717171;
}


/* 侧边栏 */

.side-nav {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.side-nav-item {
    background-color: #333;
    color: white;
    padding: 10px;
    transition: background-color 0.3s, padding 0.3s;
}

.side-nav-item:hover {
    padding: 12px;
    /* 稍微增加padding */
}

.side-nav-item.active {
    background-color: #e8491d;
    padding: 12px;
    /* 激活状态下的padding也做相应调整 */
}

/* 音乐 */
.music-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    z-index: 1000;
    /* 确保在最上层 */
}

@keyframes floatUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100%);
        opacity: 0;
    }
}

.music-note {
    position: fixed;
    bottom: 0;
    animation: floatUp 2s linear infinite;
    font-size: 20px;
    color: #e8491d;
}



.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.content>div {
    background: #f4f4f4;
    padding: 20px;
}

.content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* 展览区域样式 */
.exhibition {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.exhibition-item {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.exhibition-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.exhibition-item img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
}

.exhibition-item h3 {
    margin-top: 0;
    color: #333;
}

.exhibition-item p {
    color: #666;
    font-size: 0.9em;
}

/* 添加响应式布局，以适应不同屏幕尺寸 */
@media (max-width: 768px) {
    .exhibition {
        grid-template-columns: 1fr;
    }
}


.collections {
    padding: 20px;
    background: #fff;
}


/* 藏品区域 */
.collection-item {
    margin-bottom: 20px;
    background: #f8f8f8;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.collection-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 15px;
}

.collection-item h3 {
    margin: 0;
    color: #333;
}

.collection-item p {
    color: #666;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .collection-item img {
        width: 100%;
        height: auto;
    }
}


/* 关于与参观区域的样式 */
.section {
    padding: 20px;
    background: #fff;
}

.section h2 {
    margin-bottom: 15px;
    color: #333;
}

.section p {
    color: #666;
    font-size: 1em;
    line-height: 1.6;
}

#about-section p {
    font-size: 16px;
    /* 字体大小 */
    line-height: 1.8;
    /* 行高 */
    text-align: justify;
    /* 文本对齐 */
    color: #333;
    /* 文字颜色 */
    margin-bottom: 15px;
    /* 段落间距 */
}

#about-section p:last-child {
    font-style: italic;
    /* 最后一个段落斜体显示 */
}

#about-section a {
    color: #0066cc;
    /* 链接颜色 */
    text-decoration: underline;
    /* 链接下划线 */
}


/* 参观 */
.ticket-info {
    background: #f5f5f5;
    /* 背景颜色 */
    border: 1px solid #e0e0e0;
    /* 边框 */
    padding: 15px;
    /* 内边距 */
    margin-top: 20px;
    /* 与上文间隔 */
    border-radius: 8px;
    /* 圆角 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* 阴影 */
}

.ticket-info h3 {
    margin-top: 0;
    color: #333;
}

.ticket-info a {
    color: #0066cc;
    text-decoration: underline;
}

/* 联系我们 */
#contact-section ul {
    list-style: none;
    /* 去除默认列表样式 */
    padding: 0;
}

#contact-section li {
    margin-bottom: 10px;
    /* 列表项间距 */
    font-size: 16px;
    /* 字体大小 */
}

#contact-section li:before {
    content: '• ';
    /* 添加自定义项目符号 */
    color: #e8491d;
    /* 项目符号颜色 */
    font-size: 20px;
    /* 项目符号大小 */
}


/* 星空背景样式 */
.star-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    overflow: hidden;
    z-index: -1;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    box-shadow: 0 0 5px #fff;
    border-radius: 50%;
    animation: twinkling 1s infinite ease-in-out;
}

@keyframes twinkling {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}