<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>陕西历史博物馆</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 15px;
            background: #e8491d;
            color: #fff;
            cursor: pointer;
            display: none;
            border-radius: 5px;
            z-index: 9999;
        }

        #back-to-top:hover {
            background: #333;
        }


        /* 在这里添加你的CSS样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: '宋体', Arial, sans-serif;
            line-height: 1.6;
            background: #eee;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            /* 上下保留空间，左右自动居中 */
            overflow: hidden;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9); /* 白色背景，80% 不透明度 */
        }



        header {
            /* background: #f4f4f4; */
            background-image: url(img/headbg.png);
            /* Light grey background for subtlety */
            color: #333;
            /* Darker text for contrast */
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            border-bottom: 3px solid #e8491d;
            /* Accent border color */
        }

        header h1 {
            font-family: 'Georgia', serif;
            /* Elegant font choice */
            font-size: 36px;
            /* Larger font size for prominence */
            margin: 0;
            padding: 0;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }



        nav {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }

        nav a:hover {
            color: #e8491d;
        }


   


        footer {
            background: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body id="welcome-section">
    <div class="star-background">
        <!-- 在这里，创建了 50 颗星星 -->
        <!--可以根据需要增加或减少星星的数量 -->
        <div class="star" style="top: 2%; left: 3%"></div>
        <div class="star" style="top: 4%; left: 6%"></div>
        <!-- ... (继续添加更多星星) ... -->
        <div class="star" style="top: 96%; left: 99%"></div>
    </div>

    <header>
        <div class="container">
            <h1 style="color: #333;text-align: center;">陕西历史博物馆</h1>
        </div>
    </header>
    <nav>
        <a href="#welcome-section">首页</a>
        <a href="#exhibitions-section">展览</a>
        <a href="#collections-section">藏品</a>
        <a href="#about-section">关于</a>
        <a href="#visit-section">参观</a>
        <a href="#contact-section">联系我们</a>
    </nav>

    <!-- 侧边栏 -->
    <div class="side-nav">
        <div class="side-nav-item" onclick="scrollToSection('welcome-section')">首页</div>
        <div class="side-nav-item" onclick="scrollToSection('exhibitions-section')">展览</div>
        <div class="side-nav-item" onclick="scrollToSection('collections-section')">藏品</div>
        <div class="side-nav-item" onclick="scrollToSection('about-section')">关于</div>
        <div class="side-nav-item" onclick="scrollToSection('visit-section')">参观</div>
        <div class="side-nav-item" onclick="scrollToSection('contact-section')">联系我们</div>
    </div>
    <!-- 音乐 -->
    <audio id="background-music" loop>
        <source src="img/backgroundmusic.mp3" type="audio/mpeg">
        您的浏览器不支持音频元素。
    </audio>
    <div id="music-toggle" class="music-toggle">🎵</div>
    <div id="music-notes"></div>


    <!-- <div class="banner">
        <h2>探索陕西的历史奇迹</h2>
    </div> -->

<div class="bannerbox">
    <div class="banner">
        <div class="slides">
            <div class="slide">
                <img src="img\demo1.png" alt="“大河安澜 走读华夏”黄河文化主题研学活动成功举办">
            </div>
            <div class="slide">
                <img src="img\demo2.png" alt="陕历博“盛世壁藏”主题研学活动在西安锦业美术馆成功举办">
            </div>
            <div class="slide">
                <img src="img\demo3.png" alt="陕历博“盛世壁藏”主题系列研学活动在西安未美术馆成功举办">
            </div>
            <div class="slide">
                <img src="img\demo4.png" alt="陕历博“盛世壁藏”主题系列研学活动成功举办">
            </div>
            <div class="slide">
                <img src="img\demo5.png" alt="陕历博“盛世壁藏”主题研学活动在西安锦业美术馆成功举办">
            </div>
        </div>
        <div class="slide-buttons">
            <span onclick="currentSlide(1)"></span>
            <span onclick="currentSlide(2)"></span>
            <span onclick="currentSlide(3)"></span>
            <span onclick="currentSlide(4)"></span>
            <span onclick="currentSlide(5)"></span>
        </div>
    </div>
</div>



    <div class="container">
        <div class="content">
            <div>
                <h2>欢迎来到陕西历史博物馆</h2>
                <p>
                    陕西历史博物馆位于西安，是该地区丰富文化遗产的见证。我们的使命是保存和推广陕西省的历史文物，展示中国古代文明的深厚历史。
                </p>
            </div>
            <div>
                <h2>特色展览</h2>
                <a href="#collections-section">快来看看特色展览吧！</a>
                <p>
                    两碗造型、纹饰均相同。纯金质，捶揲制作，造型饱满庄重...的鸳鸯莲瓣纹金碗，或是造型简单大方，内壁铸有铭文19行共207个字，讲述了西周中期一件土地交易事件的五祀卫鼎！
                </p>
            </div>
            <div>
                <h2>即将举行的活动</h2>
                <p>
                    “感红色历史，悟精神之光”思政系列主题研学第四场活动预告
                </p>
                <p>活动时间 : 9月23日</p>
                <p>活动地点 : 西安事变纪念馆</p>
                <p>参与条件 : 在校大学生</p>
            </div>
            <div>
                <h2>计划您的参观</h2>
                <p>
                    计划参观陕西历史博物馆，沉浸在塑造中国的历史中。查看参观时间、门票信息等更多信息。
                </p>
                <a href="#visit-section">去购票参观吧！</a>
            </div>
        </div>
    </div>

    <!-- 主要内容区域 -->
    <!-- <div id="welcome-section" class="container"> -->
    <!-- 欢迎区域的内容 -->
    <!-- <p>欢迎区域的内容</p> -->
    <!-- </div> -->




    <!-- 展览区域内容 -->
    <div id="exhibitions-section" class="container exhibition">

        <div class="exhibition-item">
            <img src="img/zhanpin1.png" alt="展品1">
            <a href="https://www.sxhm.com/collections/detail/514.html">
                <h3>鸳鸯莲瓣纹金碗</h3>
            </a>
            <p>两碗造型、纹饰均相同。纯金质，捶揲制作，造型饱满庄重...</p>
        </div>
        <div class="exhibition-item">
            <img src="img/zhanpin2.png" alt="展品2">
            <a href="https://www.sxhm.com/collections/detail/513.html">
                <h3>阙楼仪仗图</h3>
            </a>
            <p>阙楼图绘制于懿德太子墓。懿德太子李重润是唐中宗长子（公元682年—公元701年）...</p>
        </div>
        <div class="exhibition-item">
            <img src="img/zhanpin3.png" alt="展品3">
            <a href="https://www.sxhm.com/collections/detail/512.html">
                <h3>镶金兽首玛瑙杯</h3>
            </a>
            <p>这件玛瑙杯是用一块罕见的五彩缠丝玛瑙雕刻而成，造型写实、生动，杯体是模仿兽角的形状...</p>
        </div>
        <div class="exhibition-item">
            <img src="img/zhanpin4.png" alt="展品4">
            <a href="https://www.sxhm.com/collections/detail/512.html">
                <h3>五祀卫鼎</h3>
            </a>
            <p>鼎造型简单大方，内壁铸有铭文19行共207个字，讲述了西周中期一件土地交易事件...</p>
        </div>
        <!-- 更多展览内容 -->
    </div>


    <!-- 精选藏品 -->
    <div id="collections-section" class="container collections">
        <h2>精选藏品</h2>
        <div class="collection-item">
            <img src="img/jingxuan1.png" alt="藏品1">
            <a href="https://www.sxhm.com/collections/detail/515.html">
                <h3>狩猎出行图</h3>
            </a>
            <p>此图绘于章怀太子墓墓道东壁。全图由40多个骑马人物、2只骆驼、5株古树和山石所组成，场景壮阔，构图别致。在古木森森的大道上，先有四骑手策马由北向南作先导，接着，在一持猴旗的骑者后面是左右数十骑并列，中间簇拥着一圆脸微带胡须的人物，双目前视，神态自若，身着蓝色长袍，骑一高大白马，似为出行队伍的主人。其后又是十数骑奔马紧紧跟随。最后是辎重骆驼和马队。猎骑者佩弓带箭，有的架鹰，有的抱犬，还有的携带驯化的猎豹和猞猁。画面色彩鲜艳，构图气势磅礴，宏伟壮观，形象塑造细腻传神，表现出了相当高的绘画水平，属唐墓壁画中不可多得的上乘之作。
                狩猎活动是唐代帝王和皇室贵戚最为喜好的健身娱乐活动之一。</p>
        </div>
        <!-- 更多藏品项目 -->
        <div class="collection-item">
            <img src="img/jingxuan2.png" alt="藏品1">
            <a href="https://www.sxhm.com/collections/detail/513.html">
                <h3>阙楼仪仗图</h3>
            </a>
            <p>阙楼图绘制于懿德太子墓。懿德太子李重润是唐中宗长子（公元682年—公元701年），也是中宗李显与韦皇后所生的唯一的儿子。大足元年被武则天处死，公元705年中宗重新即帝位后，追赠其为懿德太子，将其灵柩从洛阳迁回乾陵陪葬，并给予“号墓为陵”的最高礼遇。1971年发掘。墓全长100.8米，由墓道、6个过洞、7个天井、8个小龛、前甬道、后甬道、前墓室、后墓室八部分组成。如此规模宏大的墓葬中，随葬品十分丰富，出土各类文物多达1000余件，壁画近400平米。这些壁画堪称初唐至盛唐具有代表性的绘画流派杰作，在唐代绘画真品中极为罕见。
                墓道东西两侧绘制有两幅阙楼图，阙楼是宫门前的标志性建筑。</p>
        </div>
        <div class="collection-item">
            <img src="img/jingxuan3.png" alt="藏品1">
            <a href="https://www.sxhm.com/collections/detail/510.html">
                <h3>宫女图</h3>
            </a>
            <p>这幅是绘制在永泰公主墓前室东壁南侧的《宫女图》，高177厘米，宽198厘米，保存最完整，也最为动人，是唐墓壁画中反映女性形象最完美的一幅。图中描绘了九位风姿绰约的宫女，头梳高髻，肩披纱巾，长裙曳地，个个体态丰盈，婀娜多姿。她们手捧方盒、酒杯、拂尘、如意、团扇、蜡烛等，在为首女官的引领下款款徐行，或低语、或回顾、或凝神，描绘得细致入微，生动传神。
            </p>
        </div>
    </div>


    <!-- 关于区域 -->
    <div id="about-section" class="container section">
        <h2>关于我们</h2>
        <p>
            陕西是中华民族和华夏文明的重要发祥地之一，承载着黄帝陵、兵马俑、延安宝塔、秦岭、华山等众多中华文明、中国革命、中华地理的精神标识和自然标识。
        </p>
        <p>
            中国古代历史上包括周、秦、汉、唐等辉煌盛世在内的十四个王朝或政权都曾在这里建都，其丰富的文化遗存、深厚的文化积淀，形成了独特的历史文化风貌...
        </p>
        <!-- <p>更多信息，请访问官方网站[网站/社交媒体xxx]。</p> -->
        <p>更多信息，请访问官方网站：<a href="https://www.sxhm.com/about.html#about3" target="_blank">官方网站</a> 或关注我们的社交媒体：<a
                href="http://您的社交媒体链接.com" target="_blank">社交媒体</a>。</p>

    </div>


    <!-- 参观信息区域 -->
    <div id="visit-section" class="container section">
        <h2>参观信息</h2>
        <p>我们欢迎全世界的游客。在这里，您可以了解参观时间、门票信息及其他参观须知。</p>
        <div class="ticket-info">
            <h3>门票购买</h3>
            <p>在线购票请访问：<a href="https://www.sxhm.com/guide.html#guide5">官方购票网站</a>，或者通过我们的合作伙伴：<a
                    href="https://www.sxhm.com/guide.html#guide5">伙伴购票链接</a>。</p>
            <p>门市购票地址：[经过 陕西历史博物馆 的公交线路：5路、19路、24路、26路、27路、30路、34路、271路、400路、401路、521路、527路、701路、713路区间、游8。]</p>
        </div>
    </div>


    <!-- 联系我们区域的内容 -->
    <div id="contact-section" class="container" style="background-color: rgba(255, 255, 255, 0.5); /* 白色背景，80% 不透明度 */;">
        <h2>联系我们</h2>
        <p>如果您有任何疑问或需要更多信息，请随时通过以下方式与我们联系：</p>
        <ul>
            <li>电话：[电话号码xxx]</li>
            <li>邮箱：[电子邮箱xxx]</li>
            <li>地址：[具体地址xxx]</li>
        </ul>
        <p>我们期待着您的来信和到访！</p>
    </div>


    <!-- 返回顶部按钮 -->
    <div id="back-to-top" onclick="scrollToTop()">返回顶部</div>


    <footer>
        &copy; 2023 xxx。版权所有。
    </footer>
    <script>

        // 点击
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        window.onscroll = function () {
            let sections = ['welcome-section', 'exhibitions-section', 'collections-section', 'about-section', 'visit-section', 'contact-section'];
            sections.forEach(section => {
                let element = document.getElementById(section);
                let position = element.getBoundingClientRect();
                if (position.top <= 150 && position.bottom >= 150) {
                    document.querySelectorAll('.side-nav-item').forEach(div => {
                        div.classList.remove('active');
                    });
                    document.querySelector(`.side-nav-item[onclick="scrollToSection('${section}')"]`).classList.add('active');
                }
            });
        };
        // 平滑滚动效果
        // 点击事件监听器。当点击链接时，它会阻止默认的跳转行为，
        // 并改为平滑滚动到页面中对应ID的元素点击事件监听器。
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const sectionId = this.getAttribute('href');
                document.querySelector(sectionId).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });


        //banner
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("slide-buttons")[0].getElementsByTagName("span");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.opacity = "0";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.opacity = "1";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 6000); // Change image every 3 seconds
        }

        function currentSlide(n) {
            slideIndex = n - 1;
            showSlides();
        }



        // 音乐
        let isMusicPlaying = true; // 设置音乐为默认播放状态
        const music = document.getElementById('background-music');
        const musicToggle = document.getElementById('music-toggle');

        // 尝试自动播放音乐
        music.play().catch(e => {
            console.log("Auto-play was prevented by the browser.");
            isMusicPlaying = false;
            musicToggle.textContent = '🔇'; // 更新为播放图标
        });

        musicToggle.addEventListener('click', function () {
            isMusicPlaying = !isMusicPlaying;

            if (isMusicPlaying) {
                music.play();
                this.textContent = '🎵'; // 切换到静音图标
            } else {
                music.pause();
                this.textContent = '🔇'; // 切换到播放图标
                stopMusicNotes();
            }
        });













        // function createMusicNote() {
        //     if (!isMusicPlaying) return; // Stop creating notes if music is not playing

        //     const note = document.createElement('div');
        //     note.className = 'music-note';
        //     const rect = musicToggle.getBoundingClientRect();

        //     note.style.left = (rect.left + rect.width / 2 - 10) + 'px';
        //     note.style.bottom = (window.innerHeight - rect.top - 20) + 'px';
        //     note.style.animationDuration = 2 + Math.random() * 3 + 's';
        //     note.textContent = '♪';
        //     document.body.appendChild(note);

        //     note.addEventListener('animationend', function () {
        //         note.remove();
        //     });
        // }

        let musicNotesInterval = setInterval(createMusicNote, 300);

        function stopMusicNotes() {
            clearInterval(musicNotesInterval);
            musicNotesInterval = null;
        }



        // document.getElementById('music-toggle').addEventListener('click', function () {
        //     const music = document.getElementById('background-music');
        //     if (music.paused) {
        //         music.play();
        //         this.textContent = '🔇'; // 切换图标为静音
        //     } else {
        //         music.pause();
        //         this.textContent = '🎵'; // 切换图标为播放
        //     }
        // });
        // // 音符特效
        // function createMusicNote() {
        //     const note = document.createElement('div');
        //     note.className = 'music-note';
        //     const musicToggle = document.getElementById('music-toggle');
        //     const rect = musicToggle.getBoundingClientRect(); // 获取音乐开关按钮的位置和尺寸

        //     // 设置音符的初始位置为音乐开关按钮的位置
        //     note.style.left = (rect.left + rect.width / 2) + 'px';
        //     note.style.bottom = (window.innerHeight - rect.top) + 'px';
        //     note.style.animationDuration = 2 + Math.random() * 3 + 's'; // 随机动画持续时间

        //     note.textContent = '♪';
        //     document.body.appendChild(note); // 将音符添加到body

        //     // 在动画结束后移除音符
        //     note.addEventListener('animationend', function () {
        //         note.remove();
        //     });
        // }

        // setInterval(createMusicNote, 300); // 每300毫秒创建一个音符





    </script>
</body>

</html>